{
  "name": "toolrust",
  "version": "0.1.13.4",
  "description": "Tools for NodeJS",
  "main": "index.js",
  "scripts": {
    "build-cargo-gnu": "cargo-cp-artifact -nc index.gnu.node -- cargo build --target=x86_64-unknown-linux-gnu --message-format=json-render-diagnostics",
    "build-release-gnu": "npm run build-cargo-gnu -- --release",
    "build-debug-gnu": "npm run build-cargo-gnu --",
    "build-cargo-darwin": "cargo-cp-artifact -nc index.darwin.node -- cargo build --target=x86_64-apple-darwin --message-format=json-render-diagnostics",
    "build-release-darwin": "npm run build-cargo-darwin -- --release",
    "build-debug-darwin": "npm run build-cargo-darwin --",
    "build-cargo-win": "cargo-cp-artifact -nc index.win.node -- cargo build --target=x86_64-pc-windows-gnu --message-format=json-render-diagnostics",
    "build-release-win": "npm run build-cargo-win -- --release",
    "build-debug-win": "npm run build-cargo-win --",
    "build-cargo-arm64": "cargo-cp-artifact -nc index.aarch64.node -- cargo build --target=aarch64-apple-darwin --message-format=json-render-diagnostics",
    "build-release-arm64": "npm run build-cargo-arm64 -- --release",
    "build-debug-arm64": "npm run build-cargo-arm64 --",
    "install-cargo": "npm run build-release-gnu && npm run build-release-darwin && npm run build-release-win && npm run build-release-arm64",
    "test": "cargo test",
    "postinstall": "node ./postinstall.js"
  },
  "author": "zellathor Angel Granadillo ",
  "license": "ISC",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1.9"
  }
}
